EXPO_TUNNEL_SUBDOMAIN=mobile-mirror-16
EXPO_PACKAGER_HOSTNAME=https://mobile-mirror-16.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://mobile-mirror-16.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache